<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="IconMaster.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IconMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Icon Master">

    <!-- Mica -->
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>


    <Grid Padding="12" ColumnSpacing="12">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/ResourceDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <MenuBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="New" Click="OnNew">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Open..." Click="OnOpen">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Save..." Click="OnSave">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Exit">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="E"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem Text="Undo" Click="OnUndo">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Redo" Click="OnRedo">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Copy" Click="OnCopy">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="C"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Cut" Click="OnCut">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="X"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Paste" Click="OnPaste">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="V"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Selection">
                <MenuFlyoutItem Text="Select All" Click="OnSelectAll">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="A"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Deselect" Click="OnDeselect">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Escape"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete" Click="OnDelete">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Help">
                <MenuFlyoutItem Text="About">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="I"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

        </MenuBar>
        
        <!-- Toolbox -->
        <ScrollViewer Grid.Row="1" Grid.Column="0"
                      Style="{StaticResource ToolbarScrollPanelStyle}"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="6" Width="104">
                <StackPanel.Resources>
                    <!-- Compact, icon-only toolbar buttons. Labels live in tooltips. -->
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Height" Value="38" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource ToolButtonStyle}">
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Height" Value="38" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="MinWidth" Value="0" />
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Canvas" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,10,0,0" />
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <ComboBox x:Name="SizeCombo" Height="38"
                          VerticalAlignment="Center"
                          ToolTipService.ToolTip="Canvas size for New / Resize"
                          SelectionChanged="OnResizeCanvas">
                        <ComboBoxItem Content="16" />
                        <ComboBoxItem Content="32" IsSelected="True" />
                        <ComboBoxItem Content="48" />
                        <ComboBoxItem Content="64" />
                        <ComboBoxItem Content="128" />
                        <ComboBoxItem Content="256" />
                    </ComboBox>
                </StackPanel>

                <TextBlock Text="Tools" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,10,0,0" />
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <RadioButton Tag="pen" GroupName="tools" IsChecked="True"
                             Checked="OnToolSelected" ToolTipService.ToolTip="Pen">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE70F;" FontSize="16" />
                    </RadioButton>
                    <RadioButton Tag="eraser" GroupName="tools"
                             Checked="OnToolSelected" ToolTipService.ToolTip="Eraser">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE75C;" FontSize="16" />
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <RadioButton Tag="fill" GroupName="tools"
                             Checked="OnToolSelected" ToolTipService.ToolTip="Fill">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE790;" FontSize="16" />
                    </RadioButton>
                    <RadioButton Tag="eyedropper" GroupName="tools"
                             Checked="OnToolSelected" ToolTipService.ToolTip="Eyedropper">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEF3C;" FontSize="16" />
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <RadioButton Tag="line" GroupName="tools"
                             Checked="OnToolSelected" ToolTipService.ToolTip="Line">
                        <PathIcon Width="16" Height="16"
                              Data="M2.2,12.2 L3.8,13.8 L13.8,3.8 L12.2,2.2 Z" />
                    </RadioButton>
                    <RadioButton Tag="rectangle" GroupName="tools"
                             Checked="OnToolSelected" ToolTipService.ToolTip="Rectangle">
                        <PathIcon Width="16" Height="16"
                              Data="F0 M2,4 H14 V12 H2 Z M4,6 H12 V10 H4 Z" />
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <RadioButton Tag="ellipse" GroupName="tools"
                             Checked="OnToolSelected" ToolTipService.ToolTip="Ellipse">
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEA3A;" FontSize="16" />
                    </RadioButton>
                    <RadioButton Tag="select" GroupName="tools"
                             Checked="OnToolSelected" ToolTipService.ToolTip="Select">
                        <PathIcon Width="16" Height="16"
                              Data="M2,3 H6 V4 H3 V7 H2 Z M14,3 H10 V4 H13 V7 H14 Z M2,13 H6 V12 H3 V9 H2 Z M14,13 H10 V12 H13 V9 H14 Z" />
                    </RadioButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Canvas area -->
        <Grid Grid.Row="1" Grid.Column="1" RowSpacing="8" Style="{StaticResource WorkspaceStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TabView x:Name="Tabs" Grid.Row="0"
                     IsAddTabButtonVisible="True"
                     SelectionChanged="OnTabSelectionChanged"
                     AddTabButtonClick="OnAddTab"
                     TabCloseRequested="OnTabCloseRequested">
            </TabView>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                <Button Content="&#x2212;" Click="OnZoomOut" ToolTipService.ToolTip="Zoom out" />
                <TextBlock x:Name="ZoomText" VerticalAlignment="Center" MinWidth="52" TextAlignment="Center" Text="1600%" />
                <Button Content="&#x2b;" Click="OnZoomIn" ToolTipService.ToolTip="Zoom in" />
            </StackPanel>

            <ScrollViewer Grid.Row="2"
                          ZoomMode="Disabled"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollMode="Auto"
                          VerticalScrollMode="Auto"
                          Background="#FF808080">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Margin="24"
                        BorderBrush="#FF404040" BorderThickness="1">
                    <Image x:Name="CanvasImage"
                           Stretch="None"
                           PointerPressed="OnCanvasPointerPressed"
                           PointerMoved="OnCanvasPointerMoved"
                           PointerReleased="OnCanvasPointerReleased" />
                </Border>
            </ScrollViewer>

            <TextBlock x:Name="StatusText" Grid.Row="3" Text="Left button draws, right button erases." />
        </Grid>

        <!-- Palette -->
        <StackPanel Grid.Row="1" Grid.Column="2" Spacing="8" Style="{StaticResource ToolbarPanelStyle}">
            <TextBlock Text="Colour" Style="{StaticResource CaptionTextBlockStyle}" />

            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button Click="OnSwatchClick" Tag="#FF000000" Padding="0" ToolTipService.ToolTip="Black">
                    <Border Width="22" Height="22" Background="#FF000000" />
                </Button>
                <Button Click="OnSwatchClick" Tag="#FF808080" Padding="0" ToolTipService.ToolTip="Gray">
                    <Border Width="22" Height="22" Background="#FF808080" />
                </Button>
                <Button Click="OnSwatchClick" Tag="#FFFFFFFF" Padding="0" ToolTipService.ToolTip="White">
                    <Border Width="22" Height="22" Background="#FFFFFFFF" BorderBrush="Gray" BorderThickness="1" />
                </Button>
                <Button Click="OnSwatchClick" Tag="#FFE81123" Padding="0" ToolTipService.ToolTip="Red">
                    <Border Width="22" Height="22" Background="#FFE81123" />
                </Button>
                <Button Click="OnSwatchClick" Tag="#FFFF8C00" Padding="0" ToolTipService.ToolTip="Orange">
                    <Border Width="22" Height="22" Background="#FFFF8C00" />
                </Button>
                <Button Click="OnSwatchClick" Tag="#FFFFF100" Padding="0" ToolTipService.ToolTip="Yellow">
                    <Border Width="22" Height="22" Background="#FFFFF100" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button Click="OnSwatchClick" Tag="#FF107C10" Padding="0" ToolTipService.ToolTip="Green">
                    <Border Width="22" Height="22" Background="#FF107C10" />
                </Button>
                <Button Click="OnSwatchClick" Tag="#FF0078D7" Padding="0" ToolTipService.ToolTip="Blue">
                    <Border Width="22" Height="22" Background="#FF0078D7" />
                </Button>
                <Button Click="OnSwatchClick" Tag="#FF00B7C3" Padding="0" ToolTipService.ToolTip="Cyan">
                    <Border Width="22" Height="22" Background="#FF00B7C3" />
                </Button>
                <Button Click="OnSwatchClick" Tag="#FF881798" Padding="0" ToolTipService.ToolTip="Purple">
                    <Border Width="22" Height="22" Background="#FF881798" />
                </Button>
                <Button Click="OnSwatchClick" Tag="#FF8E562E" Padding="0" ToolTipService.ToolTip="Brown">
                    <Border Width="22" Height="22" Background="#FF8E562E" />
                </Button>
                <Button Click="OnSwatchClick" Tag="#00000000" Padding="0" ToolTipService.ToolTip="Transparent">
                    <Border Width="22" Height="22" BorderBrush="Gray" BorderThickness="1">
                        <TextBlock Text="&#xE894;" FontFamily="Segoe MDL2 Assets" FontSize="12"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Button>
            </StackPanel>

            <ColorPicker x:Name="ColorPickerControl"
                         IsAlphaEnabled="True"
                         IsMoreButtonVisible="True"
                         ColorSpectrumShape="Box"
                         ColorChanged="OnColorChanged"
                         />
        </StackPanel>

        <!-- Dialogs. Declared in the tree so they inherit the XamlRoot and pick up
             the merged styles; they render nothing until ShowAsync is called. -->
        <ContentDialog x:Name="NewIconDialog"
                       Title="New icon"
                       PrimaryButtonText="OK"
                       CloseButtonText="Cancel"
                       DefaultButton="Primary">
            <StackPanel Spacing="16">
                <StackPanel Orientation="Horizontal" Spacing="32">
                    <StackPanel Spacing="6">
                        <TextBlock Text="Size" />
                        <RadioButton x:Name="Size16" Content="16 x 16" GroupName="newsize" Tag="16" Checked="OnNewSizePreset" />
                        <RadioButton x:Name="Size24" Content="24 x 24" GroupName="newsize" Tag="24" Checked="OnNewSizePreset" />
                        <RadioButton x:Name="Size32" Content="32 x 32" GroupName="newsize" Tag="32" Checked="OnNewSizePreset" />
                        <RadioButton x:Name="Size48" Content="48 x 48" GroupName="newsize" Tag="48" Checked="OnNewSizePreset" />
                        <RadioButton x:Name="Size256" Content="256 x 256" GroupName="newsize" Tag="256" Checked="OnNewSizePreset" />
                        <RadioButton x:Name="Size512" Content="512 x 512" GroupName="newsize" Tag="512" Checked="OnNewSizePreset" />
                        <RadioButton x:Name="Size1024" Content="1024 x 1024" GroupName="newsize" Tag="1024" Checked="OnNewSizePreset" />
                        <RadioButton x:Name="SizeOther" Content="Other" GroupName="newsize" />
                        <CheckBox x:Name="NewSquare" Content="Square" Checked="OnNewSquareChecked" />
                        <NumberBox x:Name="NewWidth" Header="Width" Minimum="1" Maximum="1024"
                                   SpinButtonPlacementMode="Inline" ValueChanged="OnNewWidthChanged" />
                        <NumberBox x:Name="NewHeight" Header="Height" Minimum="1" Maximum="1024"
                                   SpinButtonPlacementMode="Inline" ValueChanged="OnNewHeightChanged" />
                    </StackPanel>
                    <StackPanel Spacing="6">
                        <!-- Shown for parity; the engine is always 32-bit BGRA, so this is fixed. -->
                        <TextBlock Text="Colours" />
                        <RadioButton Content="Black &amp; white (1-bit)" GroupName="newdepth" IsEnabled="False" />
                        <RadioButton Content="16 colours (4-bit)" GroupName="newdepth" IsEnabled="False" />
                        <RadioButton Content="256 colours (8-bit)" GroupName="newdepth" IsEnabled="False" />
                        <RadioButton Content="True Color (24-bit)" GroupName="newdepth" IsEnabled="False" />
                        <RadioButton Content="True Color + Alpha (32-bit)" GroupName="newdepth" IsChecked="True" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
                <CheckBox x:Name="NewDontAsk" Content="Don't ask again" />
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="SaveDialog"
                       Title="Save image"
                       PrimaryButtonText="Save"
                       CloseButtonText="Cancel"
                       DefaultButton="Primary">
            <StackPanel Spacing="8">
                <ComboBox x:Name="SaveFormatCombo" Header="Format"
                          HorizontalAlignment="Stretch" SelectedIndex="0">
                    <ComboBoxItem Content="PNG image (*.png)" />
                    <ComboBoxItem Content="BMP image (*.bmp)" />
                    <ComboBoxItem Content="JPEG image (*.jpg)" />
                    <ComboBoxItem Content="GIF image (*.gif)" />
                    <ComboBoxItem Content="TIFF image (*.tiff)" />
                    <ComboBoxItem Content="Windows icon (*.ico)" />
                </ComboBox>
            </StackPanel>
        </ContentDialog>
    </Grid>
</Window>
